export const BOOK_LIST_REQUEST = 'BOOK_LIST_REQUEST';
export const BOOK_LIST_SUCCESS = 'BOOK_LIST_SUCCESS';
export const BOOK_LIST_FAIL = 'BOOK_LIST_FAIL';

export const BOOK_DETAILS_REQUEST = 'BOOK_DETAILS_REQUEST';
export const BOOK_DETAILS_SUCCESS = 'BOOK_DETAILS_SUCCESS';
export const BOOK_DETAILS_FAIL = 'BOOK_DETAILS_FAIL';

export const BOOK_RELEASE_REQUEST = 'BOOK_RELEASE_REQUEST';
export const BOOK_RELEASE_SUCCESS = 'BOOK_RELEASE_SUCCESS';
export const BOOK_RELEASE_FAIL = 'BOOK_RELEASE_FAIL';

export const BOOK_SEARCH_REQUEST = 'BOOK_SEARCH_REQUEST';
export const BOOK_SEARCH_SUCCESS = 'BOOK_SEARCH_SUCCESS';
export const BOOK_SEARCH_FAIL = 'BOOK_SEARCH_FAIL';