export const PROVINCE_LIST_REQUEST = 'PROVINCE_LIST_REQUEST';
export const PROVINCE_LIST_SUCCESS = 'PROVINCE_LIST_SUCCESS';
export const PROVINCE_LIST_FAIL = 'PROVINCE_LIST_FAIL';

export const DISTRICT_LIST_REQUEST = 'DISTRICT_LIST_REQUEST';
export const DISTRICT_LIST_SUCCESS = 'DISTRICT_LIST_SUCCESS';
export const DISTRICT_LIST_FAIL = 'DISTRICT_LIST_FAIL';

export const WARD_LIST_REQUEST = 'WARD_LIST_REQUEST';
export const WARD_LIST_SUCCESS = 'WARD_LIST_SUCCESS';
export const WARD_LIST_FAIL = 'WARD_LIST_FAIL';

export const FEE_REQUEST = 'WARD_LIST_REQUEST';
export const FEE_SUCCESS = 'WARD_LIST_SUCCESS';
export const FEE_FAIL = 'WARD_LIST_FAIL';